<!DOCTYPE html>
<html>
<head>
     <title>Manon Vannier's profile</title>
     <meta name="descrption" content="This is Manon's profile">
     <script src="https://kit.fontawesome.com/ccfa0cf63c.js" crossorigin="anonymous"></script>
     <link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="container"> 
	<div id="MV" class="card-design">
	<h1>MANON VANNIER</h1>
	<img src="images/profile-picture.png" alt="Manon Vannier" id="profile"> <class="img-circle">
	<p>I am in the first year of business school at EMLV in International Track.</p>
	<div class="btn-blue">
	<a href="http://lewagon.com"target="_blank">Discover le wagon</a> 
	</div>
	  </div>
<div id="PE" class="card-design">
<h2>PROFESSIONAL EXPERIENCE👩‍💻</h2>
	 <h3>CREATION OF A MINI COMPANY INCAND&SENS📈</h3>
	 	<p>Production of artisanal candles with organic essential oils</p>
        <p>Participation in departmental and regional competitions (2nd and 4th place)</p>
        <p>Communication on social networks</p>
        <p>Profits: 1500€</p>
        <p>Distance selling and on the Bécon les Bruyères market (Courbevoie).</p>
        <h3>RESTORATION GALICIA, COURBEVOIE👩‍🍳</h3>
        <p>Establishment</p>
        <p>Taking orders</p>
        <p>Table service and take away</p>
        <h3>CHILD CARE👩‍👧‍👦</h3>
        <p>AGE: 6 - 10 YEARS</p>
        <p>Guard at night</p>
        <p>Meal preparation</p>
        <p>Homework and activities</p></p>
        </div>
<div id="HS" class="card-design">
<h2>SCHOOLING🎓</h2>
     <h3>HIGH SCHOOL
        PAUL LAPIE - COURBEVOIE🏫 </h3>
        <p>Second language media - journalism in English + homestay exchange trip to Verona, Italy</p>
        <p>Specialties AMC, SES, Maths</p>
        <p>General Baccalaureate - with honors</p>
        <p>LV1: English </p>
        <p>LV2: Spanish</p>
        <h3>EMLV - BUSINESS SCHOOL
        GRANDE ECOLE PROGRAM, POST BAC IN 5 YEARS👩‍💼</h3>
        <p>Pole Leonardo da Vinci - La Défense</p>
        <p>1st year International track program 100% of lessons in English</p></p>
</div>
<div id="SAKH" class="card-design">
<h2>SKILLS AND KNOW-HOW🫵🏼</h2>
     <p><p>Rigorous</p>
        <p>The meaning of relational</p> 
        <p>Dynamic</p>
        <p>Punctual</p>
        <p>Curious</p></p>
</div>
<div id="L" class="card-design">
<h2>LANGUAGES🌍</h2>
     <p><p>🇫🇷French: native language</p> 
        <p>🇺🇸English: B1</p>
        <p>🇪🇸Espagnol: B1</p></p>
</div>
<div id="P" class="card-design">
<h2>PASSIONS❤️‍🔥</h2>
     <p><p>Travel🏝</p>
     	<p>Asian cuisine🍣</p>
     	<p>Pastry🍪</p>
     	<p>Dance🕺</p>
     	<p>Vocals🎤</p>
       <p>Bodybuilding🏋️‍♀️</p>  
        <p>Volleyball competition🤾‍♀️</p></p>
</div>
<div id="T" class="card-design">
<h2>TRAVELS✈️</h2>
     <p><p>🇵🇹Portugal - Lisbon</p>
     <p>🇪🇸Spain - Barcelona / Ibiza</p>
     <p>🇨🇭Sweden - Stockholm</p>
     <p>🇬🇷Greece - Santorini</p>
     <p>🇩🇴Dominican Republic - Punta Cana </p>
     <p>🇹🇿Tanzania - Zanzibar</p>
     <p>🇺🇸United States - New York</p>
     <p>🇮🇹Italy - Venice / Verona / Rome </p>
     <p>🇲🇦Morocco - Marrakesh</p>
     <p>🇹🇳Tunisia - Djerba</p>
     <p>🇫🇷French Islands - Reunion / Mauritius / Corsica</p></p>
</div>
<div id="CI" class="card-design">
<h2>CONTACT INFORMATIONSℹ️</h2>
     <p><p>07 83 94 46 83 </p>
     <p>manon.vannier.pro@gmail.com </p>
 <p>52 rue du 22 septembre Courbevoie</p></p>
<ul>
	<div class="list-inline">
     <li>
         <a href="https://www.facebook.com/ManonVannnier/"><i class="fa-brands fa-facebook"></i></a>
     </li>
     <li>
         <a href="https://www.linkedin.com/in/manon-vannier-b6425a250/"><i class="fa-brands fa-linkedin"></i></a>
     </li>
</ul>
</div>
</div>
</body>